<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: url(hmpv.webp)no-repeat;
            background-position: center;
            background-size: cover;

        }

        .container {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 40px;
            width: 400px;
            height: 570px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        h2 {
            color: white;
            text-transform: uppercase;
            font-size: 2em;
            padding: 20px;
        }

        .formgroup {
            position: relative;
            border-bottom: 3px solid white;
            width: 330px;
            margin: 30px;

        }

        .formgroup input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            color: white;
            padding: 0 30px 0 10px;
            font-size: 1.3em;
        }

        .formgroup label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: white;
            font-size: 1.2rem;
            transition: 0.5s;
        }

        .formgroup i {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50);
            color: white;
            font-size: 1.2rem;
        }

        p {
            text-align: center;
            color: white;
        }

        p>a {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }

        input:focus~label,
        input:valid~label {
            top: -5px;
        }

        #btn {
            width: 90%;
            height: 50px;
            border-radius: 40px;
            border: none;
            text-transform: uppercase;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>form</h2>
        <form action="connect.php" method="post">
            <div class="formgroup">
                <input type="text"  name="firstname" required>
                <label>First Name</label>
                <i class="fa-solid fa-user-secret"></i>
            </div>
            <div class="formgroup">
                <input type="text" name="secondname" required >
                <label>Second Name</label>
                <i class="fa-solid fa-user-secret"></i>
            </div>
            <div class="formgroup">
                <input type="email"  name="mail" required>
                <label>Email </label>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="formgroup">
                <input type="password"  id="password" name="password" required>
                <label>password</label>
                <i class="fa-solid fa-eye-slash" id="eyeicon"></i>>

            </div>
            <p><input type="checkbox">remainder me
                <a href="#">/
                    Forget pasword??
                </a>
            </p>
            <input type="submit" value="login" id="btn">
            <p>Alerady have a account ?
                <a href="userinterface.html">Login Here </a>
            </p>
        </form>
    </div>

</body>

</html>